<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaWithScala" default="compile">

    <property name="src" value="src" />
    <property name="classes" value="classes" />
    <property name="docs" value="docs" />
    <property name="scala.lib" value="T:/scala-2.8.0.final/lib/scala-library.jar" />
    <property name="scala.compiler" value="T:/scala-2.8.0.final/lib/scala-compiler.jar" />
    <property name="lwjgl" value="T:/java/lwjgl-2.5"/>

    <!--<property name="model" value="T:/model/mqo/cube.mqo" />-->
    <!--<property name="model" value="T:/model/mqo/KANI_NA_PAGE/060919deco/deco.mqo" />-->
    <property name="model" value="T:/model/nanaha/miku/miku01.mqo" />

    <target name="init">
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala.lib}" />
                <pathelement location="${scala.compiler}" />
            </classpath>
        </taskdef>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${classes}"/>
        <fsc srcdir="${src}"
            destdir="${classes}">
            <classpath>
                <fileset dir="${lwjgl}/jar">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </fsc>
        <javac srcdir="${src}" 
            includeAntRuntime="no"
            destdir="${classes}">
            <classpath>
                <pathelement path="${scala.lib}" />
                <fileset dir="${lwjgl}/jar">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="App"
            fork="true"
            classpath="${classes}" >
            <classpath>
                <pathelement path="${scala.lib}" />
                <fileset dir="${lwjgl}/jar">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <sysproperty key="java.library.path" value="${lwjgl}/native/windows"/>
            <sysproperty key="user.language" value="ja"/>

            <arg path="${model}" />
        </java>
    </target>

    <target name="docs" depends="init">
        <mkdir dir="${docs}"/>
        <scaladoc
            srcdir="${src}"
            destdir="${docs}"
            deprecation="yes" unchecked="yes"
            >
            <classpath>
                <pathelement path="${scala.lib}" />
                <fileset dir="${lwjgl}/jar">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <include name="**/*.scala"/>
        </scaladoc>
    </target>

    <target name="clean">
        <delete dir="${classes}"/>
    </target>
</project>
